[gd_scene load_steps=16 format=3 uid="uid://c2i2xc75qwiwp"]

[ext_resource type="Script" uid="uid://b678kr1glpsrl" path="res://scenes/UI/coding_space.gd" id="1_25lkw"]
[ext_resource type="Script" uid="uid://bulv0feibbce" path="res://scripts/compiler.gd" id="2_bwyhw"]
[ext_resource type="Script" uid="uid://bqe45dm5wyip4" path="res://resources/scripting/definitions/logic/logic_resource.gd" id="2_fn0c8"]
[ext_resource type="Script" uid="uid://bbv23l8h2i6ka" path="res://resources/scripting/definitions/logic/list_instruction_resource.gd" id="3_f75ky"]
[ext_resource type="Script" uid="uid://dmggbp5elydyj" path="res://resources/scripting/definitions/logic/executions/change_color_logic_resource.gd" id="6_a6itc"]
[ext_resource type="Script" uid="uid://d1ynh7ys7iaab" path="res://scenes/UI/inventory.gd" id="7_a6itc"]
[ext_resource type="Script" uid="uid://qjop52belxgl" path="res://resources/scripting/definitions/logic/executions/no_args_logic_resource.gd" id="7_vjcr8"]

[sub_resource type="Resource" id="Resource_47f3o"]
script = ExtResource("3_f75ky")
metadata/_custom_type_script = "uid://bbv23l8h2i6ka"

[sub_resource type="Resource" id="Resource_f75ky"]
script = ExtResource("6_a6itc")
metadata/_custom_type_script = "uid://dmggbp5elydyj"

[sub_resource type="Resource" id="Resource_usmbw"]
script = ExtResource("7_vjcr8")
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_a6itc"]
script = ExtResource("7_vjcr8")
type = 1
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_vjcr8"]
script = ExtResource("7_vjcr8")
type = 2
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_jhjoh"]
script = ExtResource("7_vjcr8")
type = 3
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_78wbv"]
script = ExtResource("7_vjcr8")
type = 4
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_dhuyy"]
script = ExtResource("7_vjcr8")
type = 5
metadata/_custom_type_script = "uid://qjop52belxgl"

[node name="CodingSpace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25lkw")
entryInstruction = SubResource("Resource_47f3o")

[node name="Compiler" type="Node" parent="."]
script = ExtResource("2_bwyhw")

[node name="FirstLine" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 41.0
offset_bottom = -1.0
grow_vertical = 0
text = "Launch"

[node name="Inventory" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_a6itc")
availableInstructions = Array[ExtResource("2_fn0c8")]([SubResource("Resource_f75ky"), SubResource("Resource_usmbw"), SubResource("Resource_a6itc"), SubResource("Resource_vjcr8"), SubResource("Resource_jhjoh"), SubResource("Resource_78wbv"), SubResource("Resource_dhuyy")])

[node name="VariableList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
