[gd_scene load_steps=32 format=3 uid="uid://c2i2xc75qwiwp"]

[ext_resource type="Script" uid="uid://b678kr1glpsrl" path="res://scenes/UI/coding_space.gd" id="1_25lkw"]
[ext_resource type="Script" uid="uid://bulv0feibbce" path="res://scripts/compiler.gd" id="2_bwyhw"]
[ext_resource type="Script" uid="uid://bqe45dm5wyip4" path="res://resources/scripting/definitions/logic/logic_resource.gd" id="2_fn0c8"]
[ext_resource type="StyleBox" uid="uid://b1mv4qn7s3w4d" path="res://resources/ui/panels/coding_space.tres" id="3_xchgw"]
[ext_resource type="Script" uid="uid://dmggbp5elydyj" path="res://resources/scripting/definitions/logic/executions/change_color_logic_resource.gd" id="6_a6itc"]
[ext_resource type="Script" uid="uid://d1ynh7ys7iaab" path="res://scenes/UI/inventory.gd" id="7_a6itc"]
[ext_resource type="Script" uid="uid://qjop52belxgl" path="res://resources/scripting/definitions/logic/executions/no_args_logic_resource.gd" id="7_vjcr8"]
[ext_resource type="Script" uid="uid://cioni3f13iu1e" path="res://resources/scripting/definitions/logic/flows/while_instruction_resource.gd" id="8_vjcr8"]
[ext_resource type="Script" uid="uid://bptnkeoa30f03" path="res://resources/scripting/definitions/logic/executions/create_logic_resource.gd" id="9_f75ky"]
[ext_resource type="Script" uid="uid://jhj821woppuc" path="res://resources/scripting/definitions/logic/executions/update_logic_resource.gd" id="11_jhjoh"]
[ext_resource type="FontFile" uid="uid://bewn88o0me7h7" path="res://Assets/Fonts/Coolvetica Rg.otf" id="12_78wbv"]
[ext_resource type="Script" uid="uid://bbo0hwiwoksjc" path="res://resources/scripting/definitions/logic/executions/call_function_logic_resource.gd" id="13_dhuyy"]
[ext_resource type="Script" uid="uid://d1w3rheadok7n" path="res://resources/scripting/definitions/logic/executions/set_cursor_position_logic_resource.gd" id="14_iduvy"]
[ext_resource type="Script" uid="uid://wg0wpwcwxkec" path="res://resources/scripting/definitions/logic/flows/flow_logic_resource.gd" id="14_xchgw"]
[ext_resource type="Script" uid="uid://c2h1mt0env6k5" path="res://resources/scripting/definitions/logic/flows/for_logic_resource.gd" id="15_iduvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhuyy"]
bg_color = Color(0.8, 0.25882354, 0.23137255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 5
shadow_offset = Vector2(2.235, 2.78)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78wbv"]
bg_color = Color(0.70145684, 0.22265376, 0.19836663, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 5
shadow_offset = Vector2(2.235, 2.78)

[sub_resource type="Resource" id="Resource_f75ky"]
script = ExtResource("6_a6itc")
metadata/_custom_type_script = "uid://dmggbp5elydyj"

[sub_resource type="Resource" id="Resource_usmbw"]
script = ExtResource("7_vjcr8")
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_a6itc"]
script = ExtResource("7_vjcr8")
type = 1
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_vjcr8"]
script = ExtResource("7_vjcr8")
type = 2
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_jhjoh"]
script = ExtResource("7_vjcr8")
type = 3
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_78wbv"]
script = ExtResource("7_vjcr8")
type = 4
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_dhuyy"]
script = ExtResource("7_vjcr8")
type = 5
metadata/_custom_type_script = "uid://qjop52belxgl"

[sub_resource type="Resource" id="Resource_xchgw"]
script = ExtResource("8_vjcr8")
metadata/_custom_type_script = "uid://cioni3f13iu1e"

[sub_resource type="Resource" id="Resource_iduvy"]
script = ExtResource("9_f75ky")
metadata/_custom_type_script = "uid://bptnkeoa30f03"

[sub_resource type="Resource" id="Resource_lhmcw"]
script = ExtResource("11_jhjoh")
metadata/_custom_type_script = "uid://jhj821woppuc"

[sub_resource type="Resource" id="Resource_3t8km"]
script = ExtResource("14_xchgw")
metadata/_custom_type_script = "uid://wg0wpwcwxkec"

[sub_resource type="Resource" id="Resource_47f3o"]
script = ExtResource("13_dhuyy")
metadata/_custom_type_script = "uid://bbo0hwiwoksjc"

[sub_resource type="Resource" id="Resource_sfy5e"]
script = ExtResource("14_iduvy")
metadata/_custom_type_script = "uid://d1w3rheadok7n"

[sub_resource type="Resource" id="Resource_7l374"]
script = ExtResource("15_iduvy")
metadata/_custom_type_script = "uid://c2h1mt0env6k5"

[node name="CodingSpace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25lkw")

[node name="Compiler" type="Node" parent="."]
script = ExtResource("2_bwyhw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftSide" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/LeftSide"]
custom_minimum_size = Vector2(0, 148.54)
layout_mode = 2

[node name="GoalContainer" type="Panel" parent="HBoxContainer/LeftSide/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xchgw")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LeftSide/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="Goal" type="Label" parent="HBoxContainer/LeftSide/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25490198, 0.33333334, 0.37254903, 1)
theme_override_fonts/font = ExtResource("12_78wbv")
theme_override_font_sizes/font_size = 26
text = "Oui oui baguette"
autowrap_mode = 2

[node name="AddFunction" type="Button" parent="HBoxContainer/LeftSide"]
layout_mode = 2
text = "Add Function"

[node name="Functions" type="TabContainer" parent="HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_xchgw")

[node name="Button" type="Button" parent="HBoxContainer/LeftSide"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_78wbv")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_dhuyy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhuyy")
theme_override_styles/hover = SubResource("StyleBoxFlat_78wbv")
text = "Construire"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryBackground" type="Panel" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xchgw")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="Inventory" type="FlowContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("7_a6itc")
availableInstructions = Array[ExtResource("2_fn0c8")]([SubResource("Resource_f75ky"), SubResource("Resource_usmbw"), SubResource("Resource_a6itc"), SubResource("Resource_vjcr8"), SubResource("Resource_jhjoh"), SubResource("Resource_78wbv"), SubResource("Resource_dhuyy"), SubResource("Resource_xchgw"), SubResource("Resource_iduvy"), SubResource("Resource_lhmcw"), SubResource("Resource_3t8km"), SubResource("Resource_47f3o"), SubResource("Resource_sfy5e"), SubResource("Resource_7l374")])

[connection signal="pressed" from="HBoxContainer/LeftSide/AddFunction" to="." method="_on_add_function_pressed"]
[connection signal="tab_selected" from="HBoxContainer/LeftSide/Functions" to="." method="_on_functions_tab_selected"]
[connection signal="pressed" from="HBoxContainer/LeftSide/Button" to="." method="_on_button_pressed"]
