[gd_scene load_steps=3 format=3 uid="uid://waw005kjj8fv"]

[ext_resource type="Script" uid="uid://d87qkimg17no" path="res://scenes/UI/instruction_item.gd" id="1_bnymg"]
[ext_resource type="Texture2D" uid="uid://27lqrsd82utl" path="res://Assets/Images/code/Logos/Move_up.png" id="2_q5lp6"]

[node name="InstructionItem" type="CenterContainer"]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_bnymg")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_q5lp6")
stretch_mode = 4
