[gd_scene load_steps=8 format=3 uid="uid://ckwrutivvfd2d"]

[ext_resource type="Script" uid="uid://cfs4aurw5bldk" path="res://scenes/grid/gridViewer.gd" id="1_brle5"]
[ext_resource type="Script" uid="uid://dekn4sp37cmhs" path="res://scenes/grid/visualization.gd" id="2_hg1qn"]
[ext_resource type="PackedScene" uid="uid://cvwlrxhtb30qb" path="res://scenes/grid/cell.tscn" id="3_r77gd"]
[ext_resource type="Script" uid="uid://crh1mvb3huw07" path="res://scenes/grid/gridVisualization.gd" id="5_n33vv"]
[ext_resource type="Script" uid="uid://cln2wnn2yo7k4" path="res://addons/orbit_camera/orbit_camera.gd" id="5_r77gd"]
[ext_resource type="PackedScene" uid="uid://b4yvg7aldvrrs" path="res://Assets/Blender/Terrain.glb" id="6_n33vv"]
[ext_resource type="PackedScene" uid="uid://bpap3u71d8t2c" path="res://Assets/Blender/Terrain2.glb" id="7_aaxs0"]

[node name="Grid" type="Node3D"]
script = ExtResource("1_brle5")

[node name="Visualization" type="Node3D" parent="."]
script = ExtResource("2_hg1qn")
cellInstance = ExtResource("3_r77gd")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="OrbitCamera" type="Camera3D" parent="CameraTarget"]
script = ExtResource("5_r77gd")
ZOOM_SPEED = 20.0
ROTATE_SPEED = 1.0
ANCHOR_NODE_PATH = NodePath("..")
metadata/_custom_type_script = "uid://cln2wnn2yo7k4"

[node name="gridVisualization" type="Node3D" parent="."]
script = ExtResource("5_n33vv")

[node name="Terrain" parent="." instance=ExtResource("6_n33vv")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -16.083221, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8301777, 0.5574988, 0, -0.5574988, 0.8301777, 0, 0, 0)
directional_shadow_split_1 = 0.07
sky_mode = 1

[node name="Terrain2" parent="." instance=ExtResource("7_aaxs0")]
transform = Transform3D(10.4086275, 0, 0, 0, 10.4086275, 0, 0, 0, 10.4086275, 0.75753784, -64.31033, -4.804779)
