[gd_scene load_steps=14 format=3 uid="uid://ckwrutivvfd2d"]

[ext_resource type="Script" uid="uid://cfs4aurw5bldk" path="res://scenes/grid/gridViewer.gd" id="1_brle5"]
[ext_resource type="Script" uid="uid://dekn4sp37cmhs" path="res://scenes/grid/visualization.gd" id="2_hg1qn"]
[ext_resource type="PackedScene" uid="uid://cvwlrxhtb30qb" path="res://scenes/grid/cell.tscn" id="3_r77gd"]
[ext_resource type="Script" uid="uid://crh1mvb3huw07" path="res://scenes/grid/gridVisualization.gd" id="5_n33vv"]
[ext_resource type="Script" uid="uid://cln2wnn2yo7k4" path="res://addons/orbit_camera/orbit_camera.gd" id="5_r77gd"]
[ext_resource type="PackedScene" uid="uid://b4yvg7aldvrrs" path="res://Assets/Blender/Terrain.glb" id="6_n33vv"]
[ext_resource type="PackedScene" uid="uid://bpap3u71d8t2c" path="res://Assets/Blender/Terrain2.glb" id="7_aaxs0"]
[ext_resource type="PackedScene" uid="uid://bur7mbofyvfay" path="res://scenes/grid/terrain_2.tscn" id="8_e4ugg"]
[ext_resource type="AudioStream" uid="uid://bljfh8b3i51ns" path="res://Assets/Audio/Construction/boop_1.wav" id="8_ml811"]
[ext_resource type="AudioStream" uid="uid://4alxnjrkjhnh" path="res://Assets/Audio/Construction/boop_2.wav" id="9_0k6gf"]
[ext_resource type="AudioStream" uid="uid://b787rus16c7bq" path="res://Assets/Audio/Construction/boop_3.wav" id="10_e4ugg"]
[ext_resource type="Script" path="res://scenes/grid/sounds.gd" id="11_0k6gf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0k6gf"]
streams_count = 3
stream_0/stream = ExtResource("8_ml811")
stream_1/stream = ExtResource("9_0k6gf")
stream_2/stream = ExtResource("10_e4ugg")

[node name="Grid" type="Node3D"]
script = ExtResource("1_brle5")

[node name="Visualization" type="Node3D" parent="."]
script = ExtResource("2_hg1qn")
cellInstance = ExtResource("3_r77gd")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="OrbitCamera" type="Camera3D" parent="CameraTarget"]
fov = 60.0
script = ExtResource("5_r77gd")
ZOOM_SPEED = 25.0
ROTATE_SPEED = 1.0
ANCHOR_NODE_PATH = NodePath("..")
metadata/_custom_type_script = "uid://cln2wnn2yo7k4"

[node name="gridVisualization" type="Node3D" parent="."]
script = ExtResource("5_n33vv")

[node name="Terrain" parent="." instance=ExtResource("6_n33vv")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -16.083221, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8301777, 0.5574988, 0, -0.5574988, 0.8301777, 0, 0, 0)
directional_shadow_split_1 = 0.07
sky_mode = 1

[node name="Terrain2" parent="." instance=ExtResource("7_aaxs0")]
transform = Transform3D(10.4086275, 0, 0, 0, 10.4086275, 0, 0, 0, 10.4086275, 0.75753784, -64.31033, -4.804779)
visible = false

[node name="Terrain3" parent="." instance=ExtResource("8_e4ugg")]
transform = Transform3D(10.4, 0, 0, 0, 10.4, 0, 0, 0, 10.4, 0.758, -64.31, -4.805)

[node name="Sounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0k6gf")
max_polyphony = 12
script = ExtResource("11_0k6gf")

[node name="PlaceBlockTimer" type="Timer" parent="Sounds"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Sounds/PlaceBlockTimer" to="Sounds" method="_on_place_block_timer_timeout"]
