[gd_scene load_steps=2 format=3 uid="uid://bnfb5aq78k3gx"]

[ext_resource type="Script" uid="uid://bakb1u0vj3n4h" path="res://scenes/UI/commands/condition.gd" id="1_fq5ah"]

[node name="Condition" type="HBoxContainer"]
offset_right = 214.0
offset_bottom = 35.0
script = ExtResource("1_fq5ah")

[node name="VarA" type="Label" parent="."]
layout_mode = 2
text = "Variable A"

[node name="Comparator" type="Label" parent="."]
layout_mode = 2
text = "COMP"

[node name="VarB" type="Label" parent="."]
layout_mode = 2
text = "Variable B"
