[gd_scene load_steps=2 format=3 uid="uid://bbavicoatjdec"]

[ext_resource type="Script" uid="uid://dklvussic3lxx" path="res://scenes/UI/commands/instruction_exe.gd" id="1_dfbn3"]

[node name="InstructionExe" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 0
offset_bottom = 50.0
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("1_dfbn3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 244.0
offset_bottom = 50.0

[node name="Delete" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="Type" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Type"

[node name="Special" type="Control" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_delete_pressed"]
