[gd_scene load_steps=5 format=3 uid="uid://ccvogvottrj2u"]

[ext_resource type="Script" uid="uid://wy2gsxwbexgl" path="res://scenes/UI/commands/instruction_flow.gd" id="1_drnas"]
[ext_resource type="StyleBox" uid="uid://byb33j80bkhfl" path="res://resources/ui/panels/instruction_list_title.tres" id="2_o113n"]
[ext_resource type="Texture2D" uid="uid://ulwo83m4ugky" path="res://Assets/Images/code/Cross.png" id="2_tinb2"]
[ext_resource type="StyleBox" uid="uid://dkd7qwh2g1tn2" path="res://resources/ui/panels/instruction_list.tres" id="4_rag2b"]

[node name="InstructionList" type="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
offset_right = 600.0
offset_bottom = 91.0
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("1_drnas")

[node name="PanelTitle" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_o113n")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelTitle"]
layout_mode = 2

[node name="Delete" type="TextureButton" parent="PanelTitle/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_tinb2")

[node name="Type" type="Label" parent="PanelTitle/HBoxContainer"]
layout_mode = 2
text = "Type"

[node name="Condition" type="LineEdit" parent="PanelTitle/HBoxContainer"]
visible = false
layout_mode = 2

[node name="For" type="HBoxContainer" parent="PanelTitle/HBoxContainer"]
visible = false
layout_mode = 2

[node name="InitValue" type="LineEdit" parent="PanelTitle/HBoxContainer/For"]
layout_mode = 2

[node name="ForEnd" type="Label" parent="PanelTitle/HBoxContainer/For"]
layout_mode = 2
text = " stages  (stage iterator:"

[node name="VariableName" type="LineEdit" parent="PanelTitle/HBoxContainer/For"]
layout_mode = 2

[node name="In" type="Label" parent="PanelTitle/HBoxContainer/For"]
layout_mode = 2
text = ")"

[node name="PanelInstructions" type="PanelContainer" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_rag2b")

[node name="MarginContainer" type="MarginContainer" parent="PanelInstructions"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 10

[node name="SubInstructions" type="VBoxContainer" parent="PanelInstructions/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[connection signal="pressed" from="PanelTitle/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="text_changed" from="PanelTitle/HBoxContainer/Condition" to="." method="_on_condition_text_changed"]
[connection signal="text_changed" from="PanelTitle/HBoxContainer/For/InitValue" to="." method="_on_init_value_text_changed"]
[connection signal="text_changed" from="PanelTitle/HBoxContainer/For/VariableName" to="." method="_on_variable_name_text_changed"]
