[gd_scene load_steps=2 format=3 uid="uid://1dri2u7fy7yu"]

[ext_resource type="Script" uid="uid://bq0fwvkhki1xq" path="res://scenes/UI/commands/functions/argument_ui.gd" id="1_pynrt"]

[node name="ArgumentUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pynrt")

[node name="VariableName" type="Label" parent="."]
layout_mode = 2

[node name="ExpressionInput" type="LineEdit" parent="."]
layout_mode = 2

[connection signal="text_changed" from="ExpressionInput" to="." method="_on_expression_input_text_changed"]
