[gd_scene load_steps=12 format=3 uid="uid://dw1qsxvlj8t6q"]

[ext_resource type="Script" uid="uid://chd0ikkfqbyqk" path="res://scenes/level/load_story.gd" id="1_hmpfh"]
[ext_resource type="Texture2D" uid="uid://65iu3hsrri36" path="res://Assets/Images/backgrounds/background_16.png" id="2_50vrq"]
[ext_resource type="FontFile" uid="uid://bewn88o0me7h7" path="res://Assets/Fonts/Coolvetica Rg.otf" id="3_uuwn3"]
[ext_resource type="Texture2D" uid="uid://on53etfxd4ck" path="res://Assets/Images/characters/nicolas_lutz_happy.png" id="3_vx6h1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50vrq"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1764706, 0.101960786, 0.105882354, 0.827451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sggm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ovak"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgcqr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx6h1"]
bg_color = Color(0.8117647, 0.19607843, 0.26666668, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 2
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkvut"]
bg_color = Color(0.77254903, 0.17254902, 0.21176471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuwn3"]
bg_color = Color(0.84705883, 0.27058825, 0.3254902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmpfh")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_50vrq")
expand_mode = 1

[node name="Banner" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -227.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_50vrq")

[node name="Skip" type="Button" parent="Banner"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_uuwn3")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_5sggm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ovak")
theme_override_styles/hover = SubResource("StyleBoxFlat_cgcqr")
text = " >> Skip"

[node name="Label" type="Label" parent="Banner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 461.0
offset_top = 36.0
offset_right = -248.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.92941177, 1, 1)
theme_override_fonts/font = ExtResource("3_uuwn3")
theme_override_font_sizes/font_size = 28
text = "Oh non ! 

La Université de Montpellier a été détruite"
autowrap_mode = 2

[node name="Character" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -384.0
offset_right = 386.0
grow_vertical = 0
texture = ExtResource("3_vx6h1")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -91.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_uuwn3")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_vx6h1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rkvut")
theme_override_styles/hover = SubResource("StyleBoxFlat_uuwn3")
text = "Start"

[connection signal="pressed" from="Banner/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
