[gd_scene load_steps=16 format=3 uid="uid://cmay8br4ehsts"]

[ext_resource type="PackedScene" uid="uid://fwytoh7mehli" path="res://scenes/UI/world/level.tscn" id="1_fmaxo"]
[ext_resource type="Script" uid="uid://dfdgi8lyueyh3" path="res://scenes/UI/world/world.gd" id="1_i1d74"]
[ext_resource type="Texture2D" uid="uid://c5mn07u5l2rvp" path="res://Assets/Images/backgrounds/background_36.png" id="1_ivcrt"]
[ext_resource type="FontFile" uid="uid://cj52gxydlihfd" path="res://Assets/Fonts/Breakdown PG.otf" id="2_mm5an"]
[ext_resource type="Script" uid="uid://b3x3werlg62hj" path="res://scripts/levels/level_resource.gd" id="2_yq0iy"]
[ext_resource type="Resource" uid="uid://c5ah077ap0lkd" path="res://resources/levels/sandbox.tres" id="3_r5cxa"]
[ext_resource type="FontFile" uid="uid://bewn88o0me7h7" path="res://Assets/Fonts/Coolvetica Rg.otf" id="3_rg8tu"]
[ext_resource type="Resource" uid="uid://v1m5rnaweisd" path="res://resources/levels/tutorial2.tres" id="4_bxrww"]
[ext_resource type="Resource" uid="uid://3fvap6xi3ku" path="res://resources/levels/level_1.tres" id="5_a6vwr"]
[ext_resource type="Resource" uid="uid://nkmc1xqx5b86" path="res://resources/levels/tutorial3.tres" id="5_r5cxa"]
[ext_resource type="Resource" uid="uid://n7qalt033jf5" path="res://resources/levels/level_2.tres" id="6_jorwd"]
[ext_resource type="Resource" uid="uid://kdmddxa77cml" path="res://resources/levels/level_3.tres" id="6_n143m"]
[ext_resource type="Resource" uid="uid://s6ugy2ere6yd" path="res://resources/levels/tutorial.tres" id="7_i1d74"]
[ext_resource type="Resource" uid="uid://dko4d283p37fp" path="res://resources/levels/level_4.tres" id="7_m7tf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivcrt"]
bg_color = Color(0.16470589, 0.10980392, 0.07058824, 0.7058824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="World" type="Node"]
script = ExtResource("1_i1d74")
levels = Array[ExtResource("2_yq0iy")]([ExtResource("3_r5cxa"), ExtResource("7_i1d74"), ExtResource("4_bxrww"), ExtResource("5_r5cxa"), ExtResource("5_a6vwr"), ExtResource("6_jorwd"), ExtResource("6_n143m"), ExtResource("7_m7tf2")])

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1024.0
grow_horizontal = 2
texture = ExtResource("1_ivcrt")

[node name="Panel2" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 131.0
offset_top = 108.0
offset_right = -131.0
offset_bottom = 235.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8784314, 0.3137255, 0.42745098, 1)
theme_override_fonts/font = ExtResource("2_mm5an")
theme_override_font_sizes/font_size = 110
text = "Université de Montpellier"
autowrap_mode = 2

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 130.0
offset_top = 236.0
offset_right = -132.0
offset_bottom = 295.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9607843, 0.8745098, 0.88235295, 1)
theme_override_fonts/font = ExtResource("3_rg8tu")
theme_override_font_sizes/font_size = 48
text = "Apprends à programmer en aidant à reconstruire l'université."
autowrap_mode = 2

[node name="LevelsList" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -7.0
offset_right = -47.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ivcrt")
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/LevelsList"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="LevelList" type="HBoxContainer" parent="TextureRect/LevelsList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" parent="TextureRect/LevelsList/ScrollContainer/LevelList" instance=ExtResource("1_fmaxo")]
layout_mode = 2
level_data = ExtResource("5_a6vwr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
