[gd_scene load_steps=3 format=3 uid="uid://cmay8br4ehsts"]

[ext_resource type="PackedScene" uid="uid://fwytoh7mehli" path="res://scenes/UI/world/level.tscn" id="1_fmaxo"]

[sub_resource type="LabelSettings" id="LabelSettings_fmaxo"]
font_size = 26

[node name="MarginContainer2" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Université de Montpellier"
label_settings = SubResource("LabelSettings_fmaxo")

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" parent="VBoxContainer/ScrollContainer/HBoxContainer2" instance=ExtResource("1_fmaxo")]
layout_mode = 2

[node name="Level2" parent="VBoxContainer/ScrollContainer/HBoxContainer2" instance=ExtResource("1_fmaxo")]
layout_mode = 2

[node name="Level3" parent="VBoxContainer/ScrollContainer/HBoxContainer2" instance=ExtResource("1_fmaxo")]
layout_mode = 2

[node name="Level4" parent="VBoxContainer/ScrollContainer/HBoxContainer2" instance=ExtResource("1_fmaxo")]
layout_mode = 2

[node name="Level5" parent="VBoxContainer/ScrollContainer/HBoxContainer2" instance=ExtResource("1_fmaxo")]
layout_mode = 2

[node name="Level6" parent="VBoxContainer/ScrollContainer/HBoxContainer2" instance=ExtResource("1_fmaxo")]
layout_mode = 2

[node name="Control4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
